<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFontLogin" highlightedImage="imageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-92-PU0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-k5-WaZ">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggf-ns-Fmk"/>
                                    <constraint firstAttribute="width" constant="50" id="hPb-Fe-qAT"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaI-92-PU0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KRh-st-S8P"/>
                            <constraint firstItem="Aah-k5-WaZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MZV-oe-GC3"/>
                            <constraint firstItem="GaI-92-PU0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YQr-uj-oLS"/>
                            <constraint firstItem="Aah-k5-WaZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kej-CD-IZi"/>
                            <constraint firstAttribute="trailing" secondItem="GaI-92-PU0" secondAttribute="trailing" id="mlp-gG-CYV"/>
                            <constraint firstAttribute="bottom" secondItem="GaI-92-PU0" secondAttribute="bottom" id="vRj-0n-ggV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivity" destination="Aah-k5-WaZ" id="oR5-IP-4d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageFontLogin" width="640" height="1123"/>
        <image name="imageLogin" width="640" height="1138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
